############################################################################
# apps/netutils/mongoose/Makefile.mongoose
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

MONGOOSE_FLAGS = -DMG_ARCH=MG_ARCH_UNIX
MONGOOSE_ROOT  = $(APPDIR)/netutils/mongoose/mongoose

# Skip files that don't build for this port

MONGOOSE_IGNORE =

# Source files for Mongoose

MONGOOSE_SRC = $(filter-out $(MONGOOSE_IGNORE), $(wildcard $(MONGOOSE_ROOT)/mongoose.c))

# TLS flags

ifneq ($(CONFIG_MONGOOSE_TLS),)
ifneq ($(CONFIG_MONGOOSE_TLS_BUILTIN),)
MONGOOSE_FLAGS += -DMG_TLS=MG_TLS_BUILTIN
endif
ifneq ($(CONFIG_MONGOOSE_TLS_MBED),)
MONGOOSE_FLAGS += -DMG_TLS=MG_TLS_MBED
endif
ifneq ($(CONFIG_MONGOOSE_TLS_OPENSSL),)
MONGOOSE_FLAGS += -DMG_TLS=MG_TLS_OPENSSL
endif
ifneq ($(CONFIG_MONGOOSE_TLS_WOLFSSL),)
MONGOOSE_FLAGS += -DMG_TLS=MG_TLS_WOLFSSL
endif
else
MONGOOSE_FLAGS += -DMG_TLS=MG_TLS_NONE
endif

# SSI flags

ifneq ($(CONFIG_MONGOOSE_SSI),)
MONGOOSE_FLAGS += -DMG_ENABLE_SSI=1
MONGOOSE_FLAGS += -DMG_SSI_BUFSIZ=$(CONFIG_MONGOOSE_SSI_BUFSIZE)
endif

# Message send flags

ifeq ($(CONFIG_MONGOOSE_NONBLOCKING),y)
MONGOOSE_FLAGS += -DMSG_NONBLOCKING=MSG_DONTWAIT
else
MONGOOSE_FLAGS += -DMSG_NONBLOCKING=0
endif

# OTA flags

ifneq ($(CONFIG_MONGOOSE_OTA),)
ifneq ($(CONFIG_MONGOOSE_OTA_CUSTOM),)
MONGOOSE_FLAGS += -DMG_OTA=MG_OTA_CUSTOM
endif
else
MONGOOSE_FLAGS += -DMG_OTA=MG_OTA_NONE
endif

# Include paths for Mongoose

MONGOOSE_INC = $(MONGOOSE_ROOT)

# Buffer flags

MONGOOSE_FLAGS += -DMG_IO_SIZE=$(CONFIG_MONGOOSE_IOSIZE)
MONGOOSE_FLAGS += -DMG_PATH_MAX=$(CONFIG_MONGOOSE_PATHSIZE)

# Update the compiler flags

CSRCS		 += $(MONGOOSE_SRC)
CFLAGS   += $(addprefix ${INCDIR_PREFIX}, $(MONGOOSE_INC))
CFLAGS   += $(MONGOOSE_FLAGS)
CXXFLAGS += $(addprefix ${INCDIR_PREFIX}, $(MONGOOSE_INC))
